EyesPower/About.xaml

<Window x:Class="EyesPower.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyesPower"
        mc:Ignorable="d"
        Title="EysePower: О программе" ResizeMode="NoResize" Icon="Resources\question.ico" Height="450" Width="410.448">
    <Grid>
        <Image HorizontalAlignment="Left" Source="Resources/icon.png" Height="148" Margin="84,10,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Название программы: Eysepower" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Версия: 1.0" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Автор: Дамир Алмаев" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание программы: Эта программа для тренировки глаз" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <Label Content="и контроль за использованием пк" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <Button Click="btexit_Click" x:Name="btexit" Content="Выход" FontSize="25" HorizontalAlignment="Left" Margin="112,346,0,0" VerticalAlignment="Top" Width="175" Height="45" Background="#FF00FFFA"/>
    </Grid>
</Window>
