Client/EyesPower/Pages/Welcome.xaml

<Page x:Class="EyesPower.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyesPower.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Label Content="Вы хотите пройти настройку?" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="656" Margin="75,15,0,0" Foreground="Black"/>
        <Label Content="Программа будет задавать вам вопросы и вам надо отвечать" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="745" Margin="32,94,0,0" Foreground="Black"/>
        <Label Content="(аниномно)" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="165" Margin="324,142,0,0" Foreground="Black"/>
        <RadioButton x:Name="btyes" Content="Да" FontSize="25" HorizontalAlignment="Left" Margin="32,214,0,0" VerticalAlignment="Top" Checked="btyes_Checked"/>
        <RadioButton x:Name="btno" Content="Нет" FontSize="25" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" Checked="btno_Checked"/>
        <Button x:Name="btnext" Content="Дальше" IsEnabled="False" FontSize="25" HorizontalAlignment="Left" Margin="616,353,0,0" VerticalAlignment="Top" Width="133" Click="btnext_Click"/>
        <Button Content="Назад" FontSize="25" IsEnabled="False" HorizontalAlignment="Left" Margin="32,353,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lbnumber" Content="1/5" HorizontalAlignment="Left" Margin="386,356,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
