EyesPower/Pages/SendAndHelp.xaml

<Page x:Class="EyesPower.Pages.SendAndHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyesPower.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendAndHelp">

    <Grid>
        <Button x:Name="btnext" Content="Дальше" IsEnabled="False" FontSize="25" HorizontalAlignment="Left" Margin="616,353,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Назад" FontSize="25" IsEnabled="False" HorizontalAlignment="Left" Margin="32,353,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lbnumber" Content="1/5" HorizontalAlignment="Left" Margin="386,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Вы хотите нам помочь?" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="543" Margin="150,26,0,0" Foreground="Black"/>
        <Label Content="Программа будет отсылать о своей работе" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="582" Margin="150,100,0,0" Foreground="Black"/>
        <Label Content="(аниномно)" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="165" Margin="339,142,0,0" Foreground="Black"/>
        <RadioButton x:Name="btyes" Content="Да" FontSize="25" HorizontalAlignment="Left" Margin="32,214,0,0" VerticalAlignment="Top" Checked="btyes_Checked"/>
        <RadioButton x:Name="btno" Content="Нет" FontSize="25" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" Checked="btno_Checked"/>

    </Grid>
</Page>
