Client/EyesPower/Main.xaml

<Window x:Name="main" x:Class="EyesPower.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyesPower"
        mc:Ignorable="d"
        Title="EyesPower: Основное"  Height="450" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing" KeyDown="main_KeyDown">
    <Grid>
        <Border BorderBrush="Snow" BorderThickness="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="794" Background="#FF0CE7B4" Margin="0,0,-0.4,0"/>
        <Image Source="Resources\user.png" HorizontalAlignment="Left" Height="52" Margin="732,0,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="imagesstate" Source="Resources\stategood.png" HorizontalAlignment="Left" Height="174" Margin="257,52,0,0" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lbstate" Content="Состояние: Отличное" HorizontalAlignment="Left" Margin="336,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbcustomization" Content="Требуется пройти настройку!"  HorizontalAlignment="Left" Margin="316,239,0,0" VerticalAlignment="Top" Foreground="#FFFF0707"/>
        <Button x:Name="btsetting" Content="Настройка" FontSize="25" HorizontalAlignment="Left" Margin="317,288,0,0" VerticalAlignment="Top" Width="162" Click="btsetting_Click"/>

    </Grid>
</Window>
