Client/EyesPower/SettingsForm.xaml

<Window x:Class="EyesPower.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyesPower"
        mc:Ignorable="d"
        Title="EysePower: Настройки" ResizeMode="NoResize" Icon="Resources\SettingsIcon.ico" Height="332.4" Width="371.711">
    <Grid>
        <CheckBox x:Name="checkautoload" Content="Автозапуск программы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkhelp" Content="Отправлять нам данные (анонимно)" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkprogram" Content="Отключать режим защита глаз при работе программ" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkupdate" Content="Проверять обновление при запуске программы" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checktraining" Content="Напонимать о тренировках для глаз" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btsave" Content="Сохранить" HorizontalAlignment="Left" Margin="281,274,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.647,1.615" Click="btsave_Click"/>
        <CheckBox x:Name="checkstats" Content="Включить статистику" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Checked="checkstats_Checked"/>

    </Grid>
</Window>
